<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Two way WebRTC</title>

    <style>
      body {
        background-color: #333333;
        margin-top: 15px;
        font-family: sans-serif;
        color: white;
      }

      video {
        background: black;
        border: 1px solid gray;
      }

      .page {
        position: relative;
        display: block;
        margin: 0 auto;
        width: 500px;
        height: 500px;
      }

      #yours {
        width: 150px;
        height: 150px;
        position: absolute;
        top: 15px;
        right: 15px;
      }

      #theirs {
        width: 500px;
        height: 500px;
      }

      /* chat */
      #chat-log {
        display: block;
        max-height: 500px;
      }
      
      /* List */
      #chat-messages{
        padding: 0;
      }

      /* Individual messages */
      #chat-log li{
        padding-top: 1em;
        padding-bottom: 1em;
        list-style: none;
        border-bottom: 1px dashed white;
      }


    </style>
  </head>
  <body>
    <div id="login-page" class="page">
      <h2>Login As</h2>
      <input type="text" id="username" />
      <button id="login">Login</button>
    </div>

    <div id="call-page" class="page">
      <video id="yours" autoplay></video>
      <video id="theirs" autoplay></video>
      <input type="text" id="their-username" placeholder="User"/>
      <button id="call">Call</button>
      <button id="hang-up">Hang Up</button>
      <br>
      <input type="text" id="chat-input" placeholder="Message">
      <button id="send-chat">Send</button>
      <div id="chat-log">
        <ul id="chat-messages"></ul>
      </div>
    </div>
  
    <script src="client.js"></script>
  </body>
</html>